# jemdoc: menu{MENU}{index.html}, 
{{<meta name="description" content="This is the website of machine learning scientist Alexander Jung." />}}

== Alexander Jung

~~~
{}{img_left}{MLBook.png}{alt text}{200}{}{https://github.com/alexjungaalto/MachineLearningTheBasics/blob/master/MLBasicsBook.pdf}
- Dipl.-Ing. Dr. techn. [https://en.wikipedia.org/wiki/Sub_auspiciis_Praesidentis (with sub auspiciis)] 
- Associate Professor (tenured) for Machine Learning, Aalto University\n 
- Associate Editor for IEEE Signal Processing Letters {{(<a href="https://signalprocessingsociety.org/publications-resources/ieee-signal-processing-letters/editorial-board"  target="_blank">website</a>) }}\n
- Editorial Board Member, "Machine Learning" (Springer) {{(<a href="https://www.springer.com/journal/10994/editors"  target="_blank">website</a>)}} \n
- Follow me on {{<a href="https://www.linkedin.com/in/aljung/"  target="_blank">LinkedIn</a>}}
- Subscribe to my {{<a href="https://www.youtube.com/channel/UC_tW4Z_GfJ2WCnKDtwMuDUA"  target="_blank">Machine Learning YouTube</a>}} channel
- Fork me on {{<a href="https://github.com/alexjungaalto"  target="_blank">GitHub</a>}}
- Textbook: "Machine Learning - The Basics", Springer, 2022 ({{<a href="http://mlbook.cs.aalto.fi"  target="_blank">"draft"</a>}} )\n
- {{<a href="https://www.researchgate.net/profile/Alexander-Jung">Alexander Jung on ResearchGate</a>}}
~~~

== About Me

I hold Dipl.-Ing. (MSc) and Dr.techn. (PhD) degrees in electrical engineering and signal processing from 
TU Vienna, conferred in 2008 and 2012 respectively. As a tenured Associate Professor 
for Machine Learning I lead the "Machine Learning for Big Data" group at the Department of Computer Science of 
Aalto University (Finland). Our current research focus is on the mathematical underpinnings of trustworthy 
artificial intelligence. We study fundamental limits and efficient algorithms for explainable machine learning 
from decentralized and heterogenous data. Such data arises in several important application domains such as 
numerical weather prediction, renewable energy networks, city planning, and condition monitoring for electric machines.

== Updates 

- We have developed a novel federated learning method that allows to train arbitrary collections of personal models from 
local datasets related by a similarity graph. The method has been presented at the conference EUSIPCO 2023: 

A. Jung, S. Abdurakhmanova, O. Kuznetsova and Y. Sarcheshmehpour, "Towards Model-Agnostic Federated Learning over Networks," 31st European Signal Processing Conference (EUSIPCO), Helsinki, Finland, 2023, pp. 1614-1618, doi: 10.23919/EUSIPCO58844.2023.10290116.{{<a href="https://arxiv.org/abs/2302.04363" target="_blank">preprint</a>}} 


== Master Thesis in Machine Learning - Some Guidance 

- Access a comprehensive starter kit tailored for master thesis workers {{<a href="https://github.com/alexjungaalto/masterthesis" target="_blank">here.</a>}} 

- Dive into insightful recordings of our group meetings on my YouTube channel {{<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK8wsi_vpr94Gzas7TzUsFNh&si=Y5J6LkihIZvHsrOg" target="_blank">Playlist.</a>}}

== Computational and Statistical Aspects of Total Variation Minimization for Federated Learning

{{<img src="Pandemics.jpg" width="500" align="left" />}} Many important application domains generate collections of local datasets that are 
related by an intrinsic network structure ("big data over networks"). A timely application domain that generates such big data over networks 
is the management of pandemics. Individuals generate local datasets via their smartphones and wearables that measure biophysical 
parameters. The statistical properties of local datasets are related via different network structures that reflect physical ("contact networks"), 
social or biological proximity. In general, local datasets are heterogeneous in the sense of having different statistical distributions. 
However, we can often approximate local datasets that form a tight-knit cluster by a common cluster-specific distribution. 
\n 

To capitalize on the information in local datasets and their network structure, we have recently proposed networked exponential 
families as a novel probabilistic model for big data over networks. Networked exponential families are appealing statistically and 
computationally. They allow us to adaptively pool local datasets with similar statistical properties as training sets to learn personalized 
predictions tailored to each local dataset. We can compute these personalized predictions using highly scalable distributed 
convex optimization methods. These methods are robust against various types of imperfections (statistically and computationally) 
and typically offer a high level of privacy protection. 

*Relevant Publications:*

- A. Jung, "On the Duality Between Network Flows and Network Lasso," in IEEE Signal Processing Letters, vol. 27, pp. 940-944, 2020, {{<a href="https://ieeexplore.ieee.org/document/9103236"  target="_blank">doi: 10.1109/LSP.2020.2998400</a>}}. 
- A. Jung, "Networked Exponential Families for Big Data Over Networks," in IEEE Access, vol. 8, pp. 202897-202909, 2020, {{<a href="https://ieeexplore.ieee.org/document/9239959"  target="_blank">doi: 10.1109/ACCESS.2020.3033817</a>}}.
- A. Jung, A. O. Hero, III, A. C. Mara, S. Jahromi, A. Heimowitz and Y. C. Eldar, "Semi-Supervised Learning in Network-Structured Data via Total Variation Minimization," in IEEE Transactions on Signal Processing, vol. 67, no. 24, pp. 6256-6269, Dec., 2019, {{<a href="https://ieeexplore.ieee.org/document/8902040"  target="_blank">doi: 10.1109/TSP.2019.2953593</a>}}.
- A. Jung and N. Tran, "Localized Linear Regression in Networked Data," in IEEE Signal Processing Letters, vol. 26, no. 7, pp. 1090-1094, July 2019, {{<a href="https://ieeexplore.ieee.org/document/8721536"  target="_blank">doi: 10.1109/LSP.2019.2918933</a>}}.


== Explainable AI (XAI) 

{{<img src="ProbModelXML.png" width="500" align="left" />}} Current AI systems make heavy use of machine learning. 
A key challenge for the widespread use of machine learning methods is the explainability of their predictions. We have recently 
developed a novel approach to constructing personalized explanations for the predictions delivered by machine learning method. 
We measure the effect of an explanation by the reduction in the conditional entropy of the prediction given the summary that a 
particular user associates with data points. The user summary is used to characterise the background knowledge of the "explainee" 
in order to compute explanations that are tailored for her. To compute the explanations our method only requires some training samples that consists of data points and their corresponding 
predictions and user summaries. Thus, our method is model agnostic and can be used to compute explanations for different machine learning methods. 

*Relevant Publications:*

- L. Zhang, G. Karakasidis, A. Odnoblyudova, et al. Explainable empirical risk minimization. Neural Comput & Applic 36, 3983–3996 (2024). {{<a href="https://doi.org/10.1007/s00521-023-09269-3"  target="_blank">link</a>}}  
- A. Jung and P. H. J. Nardelli, "An Information-Theoretic Approach to Personalized Explainable Machine Learning," in IEEE Signal Processing Letters, vol. 27, pp. 825-829, 2020, {{<a href="https://ieeexplore.ieee.org/document/9089200"  target="_blank">doi: 10.1109/LSP.2020.2993176</a>}}.

== Teaching Highlight: Student Feedback-Driven Course Development

{{<img src="ThreeCompCycle.png" width="500" align="left" />}} Right from my start at Aalto in 2015, I took care of the main machine 
learning courses at Aalto University. Within three years I have re-designed the spearhead course Machine Learning: Basic Principles (MLBP). 
This re-design was based on a careful analysis of feedback received from several thousands of students. I have also started to 
prepare {{<a href="mlcourseresponse.pdf"  target="_blank">response letters</a>}} to the student feedback, as it is customary in the 
review process of scientific journals. My final edition of MLBP in 2018 has achieved the best student rating since the course was 
established at Aalto. The efforts have also been acknowledged by the {{<a href="TeacherAward.png"  target="_blank">Teacher of the Year</a>}} 
award, which I have received in 2018 from the Department of Computer Science at Aalto University.

== Teaching Highlight: A Three-Component Picture of Machine Learning

Machine learning methods have been and are currently popularized in virtually any field of science and technology. As a result, machine learning 
courses attract students from different study programs. Thus, a key challenge in teaching basic machine learning courses is the heterogeneity 
of student backgrounds. To cope with this challenge, I have developed a new teaching concept for machine learning. This teaching concept 
revolves around three main components of machine learning: data, models and loss functions. By decomposing every machine learning methods 
into specific design choices for data representation, model and loss function, students learn to navigate the vast landscape of machine learning 
methods and applications. The three-component picture of machine learning is the main subject of my textbook {{<a href="https://github.com/alexjungaalto/MachineLearningTheBasics/blob/master/MLBasicsBook.pdf" target="_blank">Machine Learning: The Basics</a>}}. 
{{<p><img src="MLLandscape.png" width="500" align="bottom" />  </p>}}


