# jemdoc: menu{MENU}{index.html}, 


{{<meta name="description" content="This is the website of machine learning scientist Alexander Jung." />}}

== Alexander Jung

~~~
{}{img_left}{MLBook.png}{alt text}{200}{}{https://github.com/alexjungaalto/MachineLearningTheBasics/blob/master/MLBasicsBook.pdf}
- Dipl.-Ing. Dr. techn. [https://en.wikipedia.org/wiki/Sub_auspiciis_Praesidentis (with sub auspiciis)] 
- Associate Professor (tenured) for Machine Learning, Aalto University\n 
- Associate Editor for IEEE Signal Processing Letters {{(<a href="https://signalprocessingsociety.org/publications-resources/ieee-signal-processing-letters/editorial-board"  target="_blank">website</a>) }}\n
- Editorial Board Member, "Machine Learning" (Springer) {{(<a href="https://www.springer.com/journal/10994/editors"  target="_blank">website</a>)}} \n
- Follow me on {{<a href="https://www.linkedin.com/in/aljung/"  target="_blank">LinkedIn</a>}}
- Subscribe to my {{<a href="https://www.youtube.com/channel/UC_tW4Z_GfJ2WCnKDtwMuDUA"  target="_blank">Machine Learning YouTube</a>}} channel
- Fork me on {{<a href="https://github.com/alexjungaalto"  target="_blank">GitHub</a>}}
- Textbook: "Machine Learning - The Basics", Springer, 2022 ({{<a href="http://mlbook.cs.aalto.fi"  target="_blank">"draft"</a>}} )\n
- {{<a href="https://www.researchgate.net/profile/Alexander-Jung">Alexander Jung on ResearchGate</a>}}
~~~

== More about me and what I am up to 

can be found [https://machinelearningforall.github.io/ (here)].

== Master Thesis in Machine Learning - Some Guidance 

- Starter kit tailored for master thesis workers {{<a href="https://github.com/alexjungaalto/masterthesis" target="_blank">here.</a>}} 

- Recordings of our group meetings on my YouTube channel {{<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK8wsi_vpr94Gzas7TzUsFNh&si=Y5J6LkihIZvHsrOg" target="_blank">Playlist.</a>}}

== Student Feedback-Driven Course Development

{{<img src="ThreeCompCycle.png" width="500" align="left" />}} Right from my start at Aalto in 2015, I took care of the main machine 
learning courses at Aalto University. Within three years I have re-designed the spearhead course Machine Learning: Basic Principles (MLBP). 
This re-design was based on a careful analysis of feedback received from several thousands of students. I have also started to 
prepare {{<a href="mlcourseresponse.pdf"  target="_blank">response letters</a>}} to the student feedback, as it is customary in the 
review process of scientific journals. My final edition of MLBP in 2018 has achieved the best student rating since the course was 
established at Aalto. The efforts have also been acknowledged by the {{<a href="TeacherAward.png"  target="_blank">Teacher of the Year</a>}} 
award, which I have received in 2018 from the Department of Computer Science at Aalto University.



