# jemdoc: menu{MENU}{index.html}, 


{{<meta name="description" content="This is the website of machine learning scientist Alexander Jung." />}}

== Alexander Jung

~~~
{}{img_left}{MLBook.png}{alt text}{200}{}{https://github.com/alexjungaalto/MachineLearningTheBasics/blob/master/MLBasicsBook.pdf}
- Dipl.-Ing. Dr. techn. [https://en.wikipedia.org/wiki/Sub_auspiciis_Praesidentis (with sub auspiciis)] 
- Associate Professor (tenured) for Machine Learning, Aalto University\n 
- Associate Editor for IEEE Signal Processing Letters {{(<a href="https://signalprocessingsociety.org/publications-resources/ieee-signal-processing-letters/editorial-board"  target="_blank">website</a>) }}\n
- Editorial Board Member, "Machine Learning" (Springer) {{(<a href="https://www.springer.com/journal/10994/editors"  target="_blank">website</a>)}} \n
- Follow me on {{<a href="https://www.linkedin.com/in/aljung/"  target="_blank">LinkedIn</a>}}
- Subscribe to my {{<a href="https://www.youtube.com/channel/UC_tW4Z_GfJ2WCnKDtwMuDUA"  target="_blank">Machine Learning YouTube</a>}} channel
- Fork me on {{<a href="https://github.com/alexjungaalto"  target="_blank">GitHub</a>}}
- Textbook: "Machine Learning - The Basics", Springer, 2022 ({{<a href="http://mlbook.cs.aalto.fi"  target="_blank">"draft"</a>}} )\n
- {{<a href="https://www.researchgate.net/profile/Alexander-Jung">Alexander Jung on ResearchGate</a>}}
~~~

== About Me

I hold Dipl.-Ing. (MSc) and Dr.techn. (PhD) degrees in electrical engineering and signal processing from 
TU Vienna, conferred in 2008 and 2012 respectively. As a tenured Associate Professor 
for Machine Learning I lead the "Machine Learning for Big Data" group at the Department of Computer Science of 
Aalto University (Finland). Our current research focus is on the mathematical underpinnings of trustworthy 
artificial intelligence. We study fundamental limits and efficient algorithms for explainable machine learning 
from decentralized and heterogenous data. Such data arises in several important application domains such as 
numerical weather prediction, renewable energy networks, city planning, and condition monitoring for electric machines.

== Updates 

- We have developed a novel federated learning method that allows to train arbitrary collections of personal models from 
local datasets related by a similarity graph. The method has been presented at the conference EUSIPCO 2023: 

A. Jung, S. Abdurakhmanova, O. Kuznetsova and Y. Sarcheshmehpour, "Towards Model-Agnostic Federated Learning over Networks," 31st European Signal Processing Conference (EUSIPCO), Helsinki, Finland, 2023, pp. 1614-1618, doi: 10.23919/EUSIPCO58844.2023.10290116.{{<a href="https://arxiv.org/abs/2302.04363" target="_blank">preprint</a>}} 


== Master Thesis in Machine Learning - Some Guidance 

- Starter kit tailored for master thesis workers {{<a href="https://github.com/alexjungaalto/masterthesis" target="_blank">here.</a>}} 

- Recordings of our group meetings on my YouTube channel {{<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK8wsi_vpr94Gzas7TzUsFNh&si=Y5J6LkihIZvHsrOg" target="_blank">Playlist.</a>}}

== Student Feedback-Driven Course Development

{{<img src="ThreeCompCycle.png" width="500" align="left" />}} Right from my start at Aalto in 2015, I took care of the main machine 
learning courses at Aalto University. Within three years I have re-designed the spearhead course Machine Learning: Basic Principles (MLBP). 
This re-design was based on a careful analysis of feedback received from several thousands of students. I have also started to 
prepare {{<a href="mlcourseresponse.pdf"  target="_blank">response letters</a>}} to the student feedback, as it is customary in the 
review process of scientific journals. My final edition of MLBP in 2018 has achieved the best student rating since the course was 
established at Aalto. The efforts have also been acknowledged by the {{<a href="TeacherAward.png"  target="_blank">Teacher of the Year</a>}} 
award, which I have received in 2018 from the Department of Computer Science at Aalto University.



